.market {
  display: flex;
  flex-direction: column;
}
.market__content {
  column-gap: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-row-gap: 48px;
  row-gap: 48px;
  padding: 24px;
}
